<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Geleria de Fotos</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Galeria de Fotos</h1>
                        <div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Inicio</a></li>
					<li><a href="#" accesskey="2" title=""></a></li>
					<li class="active"><a href="galeria.html" accesskey="3" title="">Galeria</a></li>
					<li><a href="#" accesskey="4" title="">Servicios</a></li>
					<li><a href="#" accesskey="5" title="">Contactanos</a></li>
				</ul>
			</div>
                        <br/>
                        <br/>
    <div class="wrapper">

        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <script src="js/script.js"></script>
</body>

</html>